apiVersion: v1
data:
  IO_DIGISIC_BANK_VISA_PROTOCOL: "http"
  IO_DIGISIC_BANK_VISA_HOST: "digital-bank-backends-visa-java-svc"
  IO_DIGISIC_BANK_VISA_PORT: "8081"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cm-digibank-visa
  namespace: digibank
