apiVersion: v1
data:
  SPRING_DATASOURCE_PLATFORM: mysql
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/digitalbank?useSSL=false&allowPublicKeyRetrieval=true
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL5Dialect
kind: ConfigMap
metadata:
  name: cm-digibank-db
  namespace: digibank