apiVersion: v1
kind: ConfigMap
metadata:
  name: jmeter-configmap
  namespace: load-jmeter
data:
  # property-like keys; each key maps to a simple value
  #BASE_URL_1: "digital-bank-svc"
  BASE_URL_1: "digital-bank-svc.digibank.svc.cluster.local"
  HTTP_PORT: "8080"
  #BASE_URL_API_GATEWAY: "digital-bank-svc"
  BASE_URL_API_GATEWAY: "digital-bank-svc.digibank.svc.cluster.local"
  BASE_GATEWAY_PORT: "8081"

